# =============================================================================
# S-Certificate Tool - Configuration Template
# =============================================================================
# Copy this file to config.yaml and fill in your values.
# DO NOT commit config.yaml — it is git-ignored.
# =============================================================================

# --- Certificate generation settings ----------------------------------------
certificate:
  # OpenSSL binary path
  openssl_bin: "/usr/bin/openssl"

  # RSA key size in bits
  key_size: 2048

  # Certificate validity in days
  validity_days: 365

  # CA files (relative to the script directory)
  ca_cert: "ca/ca.cer"
  ca_key: "ca/ca.key"

  # Output directory for generated certificates (relative to script directory)
  output_dir: "domains"

  # Distinguished name fields for the CSR
  distinguished_name:
    country: "XX"
    state: "Your-State"
    locality: "Your-City"
    organization: "Your-Organization"
    organizational_unit: "Your-Unit"
    email: "your-email@example.com"

# --- F5 Distributed Cloud settings (used with --xc flag) -------------------
xc:
  # Tenant name — the part before .console.ves.volterra.io
  # Example: "acmecorp" -> https://acmecorp.console.ves.volterra.io
  tenant: "your-tenant-name"

  # API token generated from F5 XC Console
  # Navigate to: Administration -> Credentials -> API Credentials
  # Type: API Token
  api_token: "REPLACE_WITH_YOUR_API_TOKEN"

  # Base URL template — %s will be replaced with the tenant name
  api_url_template: "https://%s.console.ves.volterra.io"

  # Namespace where the certificate object will be created
  namespace: "default"

  # API endpoint path for certificate management
  # %s will be replaced with the namespace
  api_endpoint: "/api/config/namespaces/%s/certificates"

  # Certificate object name prefix in XC (domain name will be appended)
  # Example: with prefix "lab-cert" and domain "app.example.com"
  #          -> object name: "lab-cert-app-example-com"
  cert_name_prefix: "lab-cert"

  # Description template for the certificate object in XC
  # %s will be replaced with the domain name
  cert_description: "Auto-generated server certificate for %s"
